[updates]

;???????????????????? ?????????????????????? ?????? ?? ????????
;?????????????????? ???? ???????????????????? false - ??????, true - ????
enable = true

;?????? ???????????????? ???????????????????? ??????????????????
url = D:\autoupdate\Version.xml

;???????? ?????????????????? ???????????????? ????????????????????
lastCheck = 23.06.2018
