[updates]
;обновления проверяются раз в день
;проверять ли обновления false - нет, true - да
enable=false

;для проверки обновления программы
url=D:\autoupdate\Version.xml

;дата последней проверки обновления
lastCheck=01.06.2018

;если нужо писать лог, откаментировать значение logFile
;[debug]
logFile=program_log.log
