[updates]
;обновлени€ провереютс€ раз в день
;провер€ть ли обновлени€ false - нет, true - да
enable=false

;ссылка дл€ проверки новых версий
url=http://test.pahomov.pro/static/desktop/xml/Version.xml

;дата последней проверки обновлени€
lastCheck=01.06.2018

;если нужно писать лог, откаментировать значение logFile
[debug]
logFile=program_log.log

; дл€ того, чтобы сбросить размеры экрана подбора на значение по умолчанию, необходимо удалить  каталог: 
; C:\Users\»ћя_ѕќЋ№«ќ¬ј“≈Ћя\AppData\Local\KnaufinsulationWalls\KnaufinsulationWalls.exe_какое_то_значение
