[updates]
;обновления проверяются раз в день
;проверять ли обновления false - нет, true - да
enable=false

;ссылка для проверки новых версий
url=http://test.pahomov.pro/static/desktop/xml/Version.xml

;дата последней проверки обновления
lastCheck=01.06.2018

;если нужо писать лог, откаментировать значение logFile
[debug]
logFile=program_log.log
