<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="architect" RootPath="." Language="ru" Id="{C7065BCF-8D7B-4641-8D14-CDD03DFC2A4E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_BackgroundColor" Value="lightblue" MultiBuildValue="DefaultBuild:deepskyblue" MsiKey="AI_BackgroundColor"/>
    <ROW Property="AI_CF_FrameBottomLeft" Value="frame_bottom_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomLeftInactive" Value="frame_bottom_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMid" Value="frame_bottom_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMidInactive" Value="frame_bottom_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRight" Value="frame_bottom_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRightInactive" Value="frame_bottom_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaption" Value="frame_caption.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaptionInactive" Value="frame_caption_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeft" Value="frame_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeftInactive" Value="frame_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRight" Value="frame_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRightInactive" Value="frame_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeft" Value="frame_top_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeftInactive" Value="frame_top_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMid" Value="frame_top_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMidInactive" Value="frame_top_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRight" Value="frame_top_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRightInactive" Value="frame_top_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseDown" Value="sys_close_down.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseHot" Value="sys_close_hot.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseInactive" Value="sys_close_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseNormal" Value="sys_close_normal.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinDown" Value="sys_min_down.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinHot" Value="sys_min_hot.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinInactive" Value="sys_min_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinNormal" Value="sys_min_normal.bmp" Type="1"/>
    <ROW Property="AI_CF_TYPE" Value="0" MultiBuildValue="DefaultBuild:1" Type="4"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Выберите установочный пакет для [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:deepskyblue" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_ThemeStyle" Value="head" MultiBuildValue="DefaultBuild:nohead" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Эта база данных установщика содержит логику и данные, необходимые для установки [|[ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="KnaufinsulationWalls.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="KnaufInsulation"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1049:{87419DA6-E25D-4D3E-832C-C4C1921AECAB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1049"/>
    <ROW Property="ProductName" Value="KnaufinsulationWalls"/>
    <ROW Property="ProductVersion" Value="1.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{2EB4DFCD-7FA8-4DD4-AA37-E8E5009B1407}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="FontsFolder" Directory_Parent="TARGETDIR" DefaultDir="FONTSF~1|FontsFolder" IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="docs_Dir" Directory_Parent="data_Dir" DefaultDir="docs"/>
    <ROW Directory="regid.199509.com.example_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="REGID1~1.EXA|regid.1995-09.com.example"/>
    <ROW Directory="res_Dir" Directory_Parent="data_Dir" DefaultDir="res"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{53A02E1B-FF03-4570-AAF4-FBDB38B748B4}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{0B0627A6-7CB9-415A-8AA4-9C7621C2363E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C113_GSP_175_50.jpg" ComponentId="{6FF932CC-62C4-464B-A4E6-67FB33759DCD}" Directory_="res_Dir" Attributes="0" KeyPath="C113_GSP_175_50.jpg" Type="0"/>
    <ROW Component="F20.zip" ComponentId="{D0F274A4-3487-4161-9FC0-98CA91DD90D4}" Directory_="docs_Dir" Attributes="0" KeyPath="F20.zip" Type="0"/>
    <ROW Component="INIFileParser.dll" ComponentId="{6028F35E-AF5F-4FD0-A93A-CD6D848930A7}" Directory_="APPDIR" Attributes="0" KeyPath="INIFileParser.dll"/>
    <ROW Component="KnaufinsulationWalls.exe" ComponentId="{4AD4825D-EA99-4D20-814E-1680CE09E524}" Directory_="APPDIR" Attributes="0" KeyPath="KnaufinsulationWalls.exe"/>
    <ROW Component="LatoThin.ttf" ComponentId="{C0470310-DE1C-476F-9F55-FEE798F5E7E1}" Directory_="FontsFolder" Attributes="0" Type="0"/>
    <ROW Component="PdfSharp.dll" ComponentId="{8E7242BC-F212-449F-9F2A-E16D78AE86DA}" Directory_="APPDIR" Attributes="0" KeyPath="PdfSharp.dll"/>
    <ROW Component="ProductInformation" ComponentId="{25A248F2-9FDE-47A0-AC3C-8362524ECCA3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TypeBuildings.xml" ComponentId="{3B85F0A9-BD8E-41EF-B3AB-2DEC53270A15}" Directory_="data_Dir" Attributes="0" KeyPath="TypeBuildings.xml" Type="0"/>
    <ROW Component="XControl.dll" ComponentId="{C4D594E7-2F54-486C-BFA0-868B29BA2300}" Directory_="APPDIR" Attributes="0" KeyPath="XControl.dll"/>
    <ROW Component="regid.199509.com.example" ComponentId="{010A75D4-E6EF-4FD5-82E1-7FF82574CEB8}" Directory_="regid.199509.com.example_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AI32BitFiles" Title="32-разрядная" Description="32-разрядные исполняемые файлы и библиотеки" Display="3" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="AIOtherFiles" Title="Общие" Description="Общие ресурсы и обычные файлы" Display="5" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath APPDIR C113_GSP_175_50.jpg F20.zip INIFileParser.dll KnaufinsulationWalls.exe LatoThin.ttf PdfSharp.dll ProductInformation TypeBuildings.xml XControl.dll regid.199509.com.example"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="C113_GSP_175_50.jpg" Component_="C113_GSP_175_50.jpg" FileName="C113_G~1.JPG|C113_GSP_175_50.jpg" Attributes="0" SourcePath="bin\data\res\C113_GSP_175_50.jpg" SelfReg="false" NextFile="C115_1_GSP_255_50.jpg"/>
    <ROW File="C115_1_GSP_255_50.jpg" Component_="C113_GSP_175_50.jpg" FileName="C115_1~1.JPG|C115_1_GSP_255_50.jpg" Attributes="0" SourcePath="bin\data\res\C115_1_GSP_255_50.jpg" SelfReg="false" NextFile="C361_GSP_125_50.jpg"/>
    <ROW File="C361_GSP_125_50.jpg" Component_="C113_GSP_175_50.jpg" FileName="C361_G~1.JPG|C361_GSP_125_50.jpg" Attributes="0" SourcePath="bin\data\res\C361_GSP_125_50.jpg" SelfReg="false" NextFile="C362_GSP_150_50.jpg"/>
    <ROW File="C362_GSP_150_50.jpg" Component_="C113_GSP_175_50.jpg" FileName="C362_G~1.JPG|C362_GSP_150_50.jpg" Attributes="0" SourcePath="bin\data\res\C362_GSP_150_50.jpg" SelfReg="false" NextFile="C381_2_Aquapanel.jpg"/>
    <ROW File="C381_2_Aquapanel.jpg" Component_="C113_GSP_175_50.jpg" FileName="C381_2~1.JPG|C381_2_Aquapanel.jpg" Attributes="0" SourcePath="bin\data\res\C381_2_Aquapanel.jpg" SelfReg="false" NextFile="_GSP_125_50.jpg"/>
    <ROW File="F10.zip" Component_="F20.zip" FileName="F10.zip" Attributes="0" SourcePath="bin\data\docs\F10.zip" SelfReg="false" NextFile="F9.zip"/>
    <ROW File="F11267.zip" Component_="F20.zip" FileName="F1(1_2~1.ZIP|F1(1,2,6,7).zip" Attributes="0" SourcePath="bin\data\docs\F1(1,2,6,7).zip" SelfReg="false" NextFile="F1_2.zip"/>
    <ROW File="F11_12.zip" Component_="F20.zip" FileName="F11_12.zip" Attributes="0" SourcePath="bin\data\docs\F11_12.zip" SelfReg="false" NextFile="F10.zip"/>
    <ROW File="F134.zip" Component_="F20.zip" FileName="F1(3_4~1.ZIP|F1(3,4).zip" Attributes="0" SourcePath="bin\data\docs\F1(3,4).zip" SelfReg="false" NextFile="F3_4.zip"/>
    <ROW File="F13_14_15.zip" Component_="F20.zip" FileName="F13_14~1.ZIP|F13_14_15.zip" Attributes="0" SourcePath="bin\data\docs\F13_14_15.zip" SelfReg="false" NextFile="F11_12.zip"/>
    <ROW File="F15.zip" Component_="F20.zip" FileName="F1(5).zip" Attributes="0" SourcePath="bin\data\docs\F1(5).zip" SelfReg="false" NextFile="F6_7.zip"/>
    <ROW File="F16.zip" Component_="F20.zip" FileName="F16.zip" Attributes="0" SourcePath="bin\data\docs\F16.zip" SelfReg="false" NextFile="F13_14_15.zip"/>
    <ROW File="F17.zip" Component_="F20.zip" FileName="F17.zip" Attributes="0" SourcePath="bin\data\docs\F17.zip" SelfReg="false" NextFile="F19.zip"/>
    <ROW File="F18.zip" Component_="F20.zip" FileName="F18.zip" Attributes="0" SourcePath="bin\data\docs\F18.zip" SelfReg="false" NextFile="F16.zip"/>
    <ROW File="F19.zip" Component_="F20.zip" FileName="F19.zip" Attributes="0" SourcePath="bin\data\docs\F19.zip" SelfReg="false" NextFile="F18.zip"/>
    <ROW File="F1_2.zip" Component_="F20.zip" FileName="F1_2.zip" Attributes="0" SourcePath="bin\data\docs\F1_2.zip" SelfReg="false" NextFile="C113_GSP_175_50.jpg"/>
    <ROW File="F20.zip" Component_="F20.zip" FileName="F20.zip" Attributes="0" SourcePath="bin\data\docs\F20.zip" SelfReg="false" NextFile="F31.zip"/>
    <ROW File="F21.zip" Component_="F20.zip" FileName="F21.zip" Attributes="0" SourcePath="bin\data\docs\F21.zip" SelfReg="false" NextFile="F17.zip"/>
    <ROW File="F24_25_26.zip" Component_="F20.zip" FileName="F24_25~1.ZIP|F24_25_26.zip" Attributes="0" SourcePath="bin\data\docs\F24_25_26.zip" SelfReg="false" NextFile="F21.zip"/>
    <ROW File="F27.zip" Component_="F20.zip" FileName="F27.zip" Attributes="0" SourcePath="bin\data\docs\F27.zip" SelfReg="false" NextFile="F24_25_26.zip"/>
    <ROW File="F28_29_30.zip" Component_="F20.zip" FileName="F28_29~1.ZIP|F28_29_30.zip" Attributes="0" SourcePath="bin\data\docs\F28_29_30.zip" SelfReg="false" NextFile="F27.zip"/>
    <ROW File="F31.zip" Component_="F20.zip" FileName="F31.zip" Attributes="0" SourcePath="bin\data\docs\F31.zip" SelfReg="false" NextFile="F28_29_30.zip"/>
    <ROW File="F3_4.zip" Component_="F20.zip" FileName="F3_4.zip" Attributes="0" SourcePath="bin\data\docs\F3_4.zip" SelfReg="false" NextFile="F11267.zip"/>
    <ROW File="F5.zip" Component_="F20.zip" FileName="F5.zip" Attributes="0" SourcePath="bin\data\docs\F5.zip" SelfReg="false" NextFile="F134.zip"/>
    <ROW File="F6_7.zip" Component_="F20.zip" FileName="F6_7.zip" Attributes="0" SourcePath="bin\data\docs\F6_7.zip" SelfReg="false" NextFile="F5.zip"/>
    <ROW File="F8.zip" Component_="F20.zip" FileName="F8.zip" Attributes="0" SourcePath="bin\data\docs\F8.zip" SelfReg="false" NextFile="F15.zip"/>
    <ROW File="F9.zip" Component_="F20.zip" FileName="F9.zip" Attributes="0" SourcePath="bin\data\docs\F9.zip" SelfReg="false" NextFile="F8.zip"/>
    <ROW File="INIFileParser.dll" Component_="INIFileParser.dll" FileName="INIFIL~1.DLL|INIFileParser.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="bin\INIFileParser.dll" SelfReg="false" NextFile="PdfSharp.dll"/>
    <ROW File="KnaufinsulationWalls.exe" Component_="KnaufinsulationWalls.exe" FileName="KNAUFI~1.EXE|KnaufinsulationWalls.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="bin\KnaufinsulationWalls.exe" SelfReg="false" NextFile="XControl.dll" DigSign="true"/>
    <ROW File="LatoBlack.ttf" Component_="LatoThin.ttf" FileName="LATO-B~1.TTF|Lato-Black.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Black.ttf" SelfReg="false" NextFile="LatoBlackItalic.ttf"/>
    <ROW File="LatoBlackItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-B~2.TTF|Lato-BlackItalic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-BlackItalic.ttf" SelfReg="false" NextFile="LatoBold.ttf"/>
    <ROW File="LatoBold.ttf" Component_="LatoThin.ttf" FileName="LATO-B~3.TTF|Lato-Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Bold.ttf" SelfReg="false" NextFile="LatoBoldItalic.ttf"/>
    <ROW File="LatoBoldItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-B~4.TTF|Lato-BoldItalic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="LatoHairline.ttf" Component_="LatoThin.ttf" FileName="LATO-H~1.TTF|Lato-Hairline.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Hairline.ttf" SelfReg="false" NextFile="LatoHairlineItalic.ttf"/>
    <ROW File="LatoHairlineItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-H~2.TTF|Lato-HairlineItalic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-HairlineItalic.ttf" SelfReg="false" NextFile="LatoHeavy.ttf"/>
    <ROW File="LatoHeavy.ttf" Component_="LatoThin.ttf" FileName="LATO-H~3.TTF|Lato-Heavy.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Heavy.ttf" SelfReg="false" NextFile="LatoHeavyItalic.ttf"/>
    <ROW File="LatoHeavyItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-H~4.TTF|Lato-HeavyItalic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-HeavyItalic.ttf" SelfReg="false" NextFile="LatoItalic.ttf"/>
    <ROW File="LatoItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-I~1.TTF|Lato-Italic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Italic.ttf" SelfReg="false" NextFile="LatoLight.ttf"/>
    <ROW File="LatoLight.ttf" Component_="LatoThin.ttf" FileName="LATO-L~2.TTF|Lato-Light.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Light.ttf" SelfReg="false" NextFile="LatoBlack.ttf"/>
    <ROW File="LatoLightItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-L~1.TTF|Lato-LightItalic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-LightItalic.ttf" SelfReg="false" NextFile="LatoMedium.ttf"/>
    <ROW File="LatoMedium.ttf" Component_="LatoThin.ttf" FileName="LATO-M~1.TTF|Lato-Medium.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Medium.ttf" SelfReg="false" NextFile="LatoMediumItalic.ttf"/>
    <ROW File="LatoMediumItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-M~2.TTF|Lato-MediumItalic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-MediumItalic.ttf" SelfReg="false" NextFile="LatoRegular.ttf"/>
    <ROW File="LatoRegular.ttf" Component_="LatoThin.ttf" FileName="LATO-R~1.TTF|Lato-Regular.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Regular.ttf" SelfReg="false" NextFile="LatoSemibold.ttf"/>
    <ROW File="LatoSemibold.ttf" Component_="LatoThin.ttf" FileName="LATO-S~1.TTF|Lato-Semibold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Semibold.ttf" SelfReg="false" NextFile="LatoSemiboldItalic.ttf"/>
    <ROW File="LatoSemiboldItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-S~2.TTF|Lato-SemiboldItalic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-SemiboldItalic.ttf" SelfReg="false" NextFile="LatoHairline.ttf"/>
    <ROW File="LatoThin.ttf" Component_="LatoThin.ttf" FileName="LATO-T~1.TTF|Lato-Thin.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-Thin.ttf" SelfReg="false" NextFile="LatoThinItalic.ttf"/>
    <ROW File="LatoThinItalic.ttf" Component_="LatoThin.ttf" FileName="LATO-T~2.TTF|Lato-ThinItalic.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Lato-ThinItalic.ttf" SelfReg="false" NextFile="LatoLightItalic.ttf"/>
    <ROW File="PdfSharp.dll" Component_="PdfSharp.dll" FileName="PdfSharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="bin\PdfSharp.dll" SelfReg="false" NextFile="LatoThin.ttf"/>
    <ROW File="TypeBuildings.xml" Component_="TypeBuildings.xml" FileName="TYPEBU~1.XML|TypeBuildings.xml" Attributes="0" SourcePath="bin\data\TypeBuildings.xml" SelfReg="false" NextFile="TypeWalls.xml"/>
    <ROW File="TypeWalls.xml" Component_="TypeBuildings.xml" FileName="TYPEWA~1.XML|TypeWalls.xml" Attributes="0" SourcePath="bin\data\TypeWalls.xml" SelfReg="false" NextFile="F20.zip"/>
    <ROW File="XControl.dll" Component_="XControl.dll" FileName="XControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="bin\XControl.dll" SelfReg="false" NextFile="INIFileParser.dll"/>
    <ROW File="_GSP_125_50.jpg" Component_="C113_GSP_175_50.jpg" FileName="С111_G~1.JPG|С111_GSP_125_50.jpg" Attributes="0" SourcePath="bin\data\res\С111_GSP_125_50.jpg" SelfReg="false" NextFile="_GSP_150_50.jpg"/>
    <ROW File="_GSP_150_50.jpg" Component_="C113_GSP_175_50.jpg" FileName="С112_G~1.JPG|С112_GSP_150_50.jpg" Attributes="0" SourcePath="bin\data\res\С112_GSP_150_50.jpg" SelfReg="false" NextFile="KnaufinsulationWalls.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="ru" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" MsiPackageType="AI_ALL" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_XmlCommit" Description="Фиксация XML-файла конфигурации." Template="Фиксация XML-файла конфигурации." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Выполнение файла конфигурации XML" Template="Настройка XML-файла: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Создание действий для настройки XML-файлов" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Выполнение файла конфигурации XML" Template="Настройка XML-файла: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Откат файлов конфигурации XML." Template="Откат файлов конфигурации XML." DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Создание действий для настройки XML-файлов" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="frame_bottom_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left.bmp"/>
    <ROW Name="frame_bottom_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left_inactive.bmp"/>
    <ROW Name="frame_bottom_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid.bmp"/>
    <ROW Name="frame_bottom_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid_inactive.bmp"/>
    <ROW Name="frame_bottom_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right.bmp"/>
    <ROW Name="frame_bottom_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right_inactive.bmp"/>
    <ROW Name="frame_caption.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption.bmp"/>
    <ROW Name="frame_caption_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption_inactive.bmp"/>
    <ROW Name="frame_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left.bmp"/>
    <ROW Name="frame_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left_inactive.bmp"/>
    <ROW Name="frame_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right.bmp"/>
    <ROW Name="frame_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right_inactive.bmp"/>
    <ROW Name="frame_top_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left.bmp"/>
    <ROW Name="frame_top_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left_inactive.bmp"/>
    <ROW Name="frame_top_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid.bmp"/>
    <ROW Name="frame_top_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid_inactive.bmp"/>
    <ROW Name="frame_top_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right.bmp"/>
    <ROW Name="frame_top_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right_inactive.bmp"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="sys_close_down.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_down.bmp"/>
    <ROW Name="sys_close_hot.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_hot.bmp"/>
    <ROW Name="sys_close_inactive.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_inactive.bmp"/>
    <ROW Name="sys_close_normal.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_normal.bmp"/>
    <ROW Name="sys_min_down.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_down.bmp"/>
    <ROW Name="sys_min_hot.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_hot.bmp"/>
    <ROW Name="sys_min_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_inactive.bmp"/>
    <ROW Name="sys_min_normal.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_normal.bmp"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="AI32BitFiles" Level="0" Condition="VersionNT64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="PreparePrereqDlg" Control="Text_1" Type="Text" X="33" Y="336" Width="55" Height="11" Attributes="65539" Property="TEXT_1_PROP" Text="Версия [ProductVersion]" Order="800"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Text_1" Type="Text" X="33" Y="336" Width="55" Height="11" Attributes="65539" Property="TEXT_1_PROP_1" Text="Версия [ProductVersion]" Order="700"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="regid.199509.com.example_Dir" Component_="regid.199509.com.example" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_ProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="LaunchProdCheckBox" Control_Cancel="Finish" TitleLocId="Dialog.ExitDialog" MsiKey="ExitDialog"/>
    <ROW Dialog="FolderDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="39" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg" MsiKey="FolderDlg"/>
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="1" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg" MsiKey="PrepareDlg"/>
    <ROW Dialog="PreparePrereqDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="1" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PreparePrereqDlg" MsiKey="PreparePrereqDlg"/>
    <ROW Dialog="PrerequisitesDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PrerequisitesDlg" MsiKey="PrerequisitesDlg"/>
    <ROW Dialog="ProgressDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="1" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressDlg" MsiKey="ProgressDlg"/>
    <ROW Dialog="ProgressPrereqDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="1" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressPrereqDlg" MsiKey="ProgressPrereqDlg"/>
    <ROW Dialog="ResumeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.ResumeDlg" MsiKey="ResumeDlg"/>
    <ROW Dialog="VerifyReadyDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="35" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyReadyDlg" MsiKey="VerifyReadyDlg"/>
    <ROW Dialog="WelcomeDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.WelcomeDlg" MsiKey="WelcomeDlg"/>
    <ROW Dialog="WelcomePrereqDlg" HCentering="50" VCentering="50" Width="450" Height="360" Attributes="3" Title="Установка [ProductName]. Версия [ProductVersion]" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.WelcomePrereqDlg" MsiKey="WelcomePrereqDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFontsComponent">
    <ROW File_="LatoThin.ttf"/>
    <ROW File_="LatoSemiboldItalic.ttf"/>
    <ROW File_="LatoThinItalic.ttf"/>
    <ROW File_="LatoBold.ttf"/>
    <ROW File_="LatoSemibold.ttf"/>
    <ROW File_="LatoRegular.ttf"/>
    <ROW File_="LatoMediumItalic.ttf"/>
    <ROW File_="LatoMedium.ttf"/>
    <ROW File_="LatoLightItalic.ttf"/>
    <ROW File_="LatoLight.ttf"/>
    <ROW File_="LatoItalic.ttf"/>
    <ROW File_="LatoHeavyItalic.ttf"/>
    <ROW File_="LatoHeavy.ttf"/>
    <ROW File_="LatoHairlineItalic.ttf"/>
    <ROW File_="LatoHairline.ttf"/>
    <ROW File_="LatoBoldItalic.ttf"/>
    <ROW File_="LatoBlackItalic.ttf"/>
    <ROW File_="LatoBlack.ttf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="KnaufinsulationWalls.exe" SourcePath="bin\KnaufinsulationWalls.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="enable" FileName="config.ini" DirProperty="APPDIR" Section="updates" Key="enable" Value="true" Action="0" Component_="TypeBuildings.xml"/>
    <ROW IniFile="lastCheck" FileName="config.ini" DirProperty="APPDIR" Section="updates" Key="lastCheck" Value="01.06.2018" Action="0" Component_="TypeBuildings.xml"/>
    <ROW IniFile="logFile" FileName="config.ini" DirProperty="APPDIR" Section="debug" Key="logFile" Value="program_log.log" Action="0" Component_="TypeBuildings.xml"/>
    <ROW IniFile="url" FileName="config.ini" DirProperty="APPDIR" Section="updates" Key="url" Value="http://test.pahomov.pro/static/desktop/xml/Version.xml" Action="0" Component_="TypeBuildings.xml"/>
    <ROW IniFile="version" FileName="version.ini" DirProperty="APPDIR" Section="version" Key="version" Value="[ProductVersion]" Action="0" Component_="TypeBuildings.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="747"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="748"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4502"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="747"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="748"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="Нельзя установить [ProductName] на [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="Нельзя установить [ProductName] на [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="Нельзя установить [ProductName] на [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="Этот пакет можно запускать только из загрузчика." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] не может быть установлен на [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="APPDIR" Table="CreateFolder" User="Все" Permission="1880096767" Flags="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="KnaufinsulationWalls" Directory_="DesktopFolder" Name="KNAUFI~1|KnaufinsulationWalls" Component_="KnaufinsulationWalls.exe" Target="[#KnaufinsulationWalls.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FB44691010D74C6D89B33E019630EAF6" DisplayName=".NET Framework 4.5" SetupFileUrl="Prerequisites\.NET Framework 4.5\dotnetfx45_full_x86_x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xym" TargetName=".NET Framework 4.5\dotnetfx45_full_x86_x64.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="FB44691010D74C6D89B33E019630EAF6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FB44691010D74C6D89B33E019630EAF6Release" Prereq="FB44691010D74C6D89B33E019630EAF6" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G378388" Order="1" Property="PreReqSearch_FB44691010D74C6D89B33E019630EAF6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SoftwareIdentificationComponent">
    <ATTRIBUTE name="LocalFile" value="regid.199509.com.example_ProductName.swidtag"/>
    <ATTRIBUTE name="SystemFile" value="regid.199509.com.example_ProductName.swidtag_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="xmlnsds" XmlElement="swidsoftware_identification_tag" Name="xmlns:ds" Flags="14" Order="0" Value="http://www.w3.org/2000/09/xmldsig#"/>
    <ROW XmlAttribute="xmlnsswid" XmlElement="swidsoftware_identification_tag" Name="xmlns:swid" Flags="14" Order="1" Value="http://standards.iso.org/iso/19770/-2/2008/schema.xsd"/>
    <ROW XmlAttribute="xmlnsxsi" XmlElement="swidsoftware_identification_tag" Name="xmlns:xsi" Flags="14" Order="2" Value="http://www.w3.org/2001/XMLSchema-instance"/>
    <ROW XmlAttribute="xsischemaLocation" XmlElement="swidsoftware_identification_tag" Name="xsi:schemaLocation" Flags="14" Order="3" Value="http://standards.iso.org/iso/19770/-2/2008/schema.xsd software_identification_tag.xsd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="swidbuild" ParentElement="swidnumeric" Name="swid:build" Condition="1" Order="2" Flags="14" Text="1"/>
    <ROW XmlElement="swidentitlement_required_indicator" ParentElement="swidsoftware_identification_tag" Name="swid:entitlement_required_indicator" Condition="1" Order="0" Flags="14" Text="false"/>
    <ROW XmlElement="swidmajor" ParentElement="swidnumeric" Name="swid:major" Condition="1" Order="0" Flags="14" Text="1"/>
    <ROW XmlElement="swidminor" ParentElement="swidnumeric" Name="swid:minor" Condition="1" Order="1" Flags="14" Text="0"/>
    <ROW XmlElement="swidname" ParentElement="swidproduct_version" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[ProductVersion]"/>
    <ROW XmlElement="swidname_4" ParentElement="swidsoftware_creator" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[Manufacturer]"/>
    <ROW XmlElement="swidname_5" ParentElement="swidsoftware_licensor" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[Manufacturer]"/>
    <ROW XmlElement="swidname_6" ParentElement="swidtag_creator" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[Manufacturer]"/>
    <ROW XmlElement="swidnumeric" ParentElement="swidproduct_version" Name="swid:numeric" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="swidproduct_title" ParentElement="swidsoftware_identification_tag" Name="swid:product_title" Condition="1" Order="1" Flags="14" Text="[ProductName]"/>
    <ROW XmlElement="swidproduct_version" ParentElement="swidsoftware_identification_tag" Name="swid:product_version" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="swidregid" ParentElement="swidsoftware_creator" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.1995-09.com.example"/>
    <ROW XmlElement="swidregid_3" ParentElement="swidsoftware_licensor" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.1995-09.com.example"/>
    <ROW XmlElement="swidregid_4" ParentElement="swidtag_creator" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.1995-09.com.example"/>
    <ROW XmlElement="swidreview" ParentElement="swidnumeric" Name="swid:review" Condition="1" Order="3" Flags="14" Text="0"/>
    <ROW XmlElement="swidsoftware_creator" ParentElement="swidsoftware_identification_tag" Name="swid:software_creator" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="swidsoftware_id" ParentElement="swidsoftware_identification_tag" Name="swid:software_id" Condition="1" Order="5" Flags="14"/>
    <ROW XmlElement="swidsoftware_identification_tag" Name="swid:software_identification_tag" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="swidsoftware_licensor" ParentElement="swidsoftware_identification_tag" Name="swid:software_licensor" Condition="1" Order="4" Flags="14"/>
    <ROW XmlElement="swidtag_creator" ParentElement="swidsoftware_identification_tag" Name="swid:tag_creator" Condition="1" Order="6" Flags="14"/>
    <ROW XmlElement="swidtag_creator_regid" ParentElement="swidsoftware_id" Name="swid:tag_creator_regid" Condition="1" Order="1" Flags="14" Text="regid.1995-09.com.example"/>
    <ROW XmlElement="swidunique_id" ParentElement="swidsoftware_id" Name="swid:unique_id" Condition="1" Order="0" Flags="14" Text="[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="regid.199509.com.example_ProductName.swidtag" FileName="REGID1~1.SWI|regid.1995-09.com.example_[|ProductName].swidtag" DirProperty="APPDIR" Component="ProductInformation" RootElement="swidsoftware_identification_tag" Flags="25" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="regid.199509.com.example_ProductName.swidtag_1" FileName="REGID1~1.SWI|regid.1995-09.com.example_[|ProductName].swidtag" DirProperty="regid.199509.com.example_Dir" Component="ProductInformation" RootElement="swidsoftware_identification_tag" Flags="25" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
